{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "escolaContext": "Data Source=DESKTOP-VGC0VDC\\SQLEXPRESS;Initial Catalog=escola;Integrated Security=True;Trust Server Certificate=True"
  }
}